# DemodBot

./: .classpath  .gitignore  .project  DemodBot - #DemodLand.launch  pom.xml
src/com/vectorcat/irc/demodbot/: CleverBotFeature.java  DemodBot.java  DemodBotMain.java  GoogleSuggest.java  Main.java  ReJoinFeature.java  SpellSuggestFeature.java
src/com/vectorcat/irc/demodbot/event/: AdminCommand.java
src/com/vectorcat/irc/demodbot/event/help/: CommandRollCall.java  FeatureRollCall.java
src/com/vectorcat/irc/demodbot/feature/: AdminFeature.java  CleverBotFeature.java  ExperimentalFeature.java  HelpFeature.java  KeepAliveFeature.java  LastSeenFeature.java  MailFeature.java  ReJoinFeature.java  WolframFeature.java
src/com/vectorcat/irc/demodbot/util/: DPasteMessageSolution.java  LongMessageSolution.java  PasteBinMessageSolution.java
